{
	"name": "marhue/cms-migration-tool",
	"version": "0.0.1",
	"description": "Basic tool for CMS-Migrations",
	"license": "MIT",
	"type": "project",
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1",
		"squizlabs/php_codesniffer": "2.*",
		"laravel/framework": "5.1.*"
	},
	"autoload": {
		"psr-4": {
			"MarHue\\CMSMigrations\\": "app/"
		}
	},
	"config": {
		"preferred-install": "dist"
	}
}
